{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "lib/**/*",
    "node_modules"
  ]
}